<html><head>
<title>Table</title> 
<link rel=icon href=logo.png type=image/png> 
<meta name=viewport content=width=device-width, initial-scale=1.0> 
<style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        
    </style>

</head> 
<body topmargin=60> 

<table bgcolor=powderblue border=5  width=90% height=100% align=center> 

<tr> 
<td> 
<table border=5 width=90% height=40% align=center> 
<h4 align=center>Room Resservations</h4> 

<tr>
<td colspan="4">Personal Details</td>
</tr>

<tr>
<td style="border:none;">Full Name</td>
<td>:<input size=40 maxlength=5 type=text name=fname></td>
<td style="border:none;">IC No.</td>
<td>:<input size=40 maxlength=5 type=text name=fname></td>
</tr>

<tr>
<td style="border:none;">Email address</td>
<td>:<input size=40 maxlength=5 type=text name=fname></td>
<td style="border:none;">Contact No.</td>
<td>:<input size=40 maxlength=5 type=text name=fname></td>
</tr>
 
<table border=5 width=90% height=40% align=center> 
<h4 align=center></h4>

<tr>
<td colspan="4">Reservation</td>
</tr>

<tr>
<td style="border:none;">Number of Room(s)</td>
<td>:<select align=center>
<option value="0">- Selection -</option>
<option value="DCS">Diploma In Computer Science</option>
</td>
<td style="border:none;">Payment Method</td>
<td ><input type = radio name = gender value = Cash>Cash
<input type = radio name = gender value = TNG> TNG
</td>
</tr>

<tr>
<td style="border:none;">Number of Adult(s)</td>
<td>:<select align=center>
<option value="0">- Selection -</option>
<option value="DCS">Diploma In Computer Science</option>
<td style="border:none;">Do you have any special requests?</td>
<td rowspan="5"></td>
</td>

<tr>
<td style="border:none;">Number of Children</td>
<td>:<select align=center>
<option value="0">- Selection -</option>
<option value="DCS">Diploma In Computer Science</option>
</td>

<tr>
<td style="border:none;">Check-in Date</td>
<td>:<input type=date name=dob></td>
</td>

<tr>
<td style="border:none;">Check-out Date</td>
<td>:<input type=date name=dob></td>

<tr>
<td style="border:none;">Room Prefence</td>
<td><input type = checkbox = gender value = Cash>Deluxe
<input type = checkbox = gender value = TNG> Suite
</td>
</tr>

</table> 
<p align=center>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</p>
</table> 

</body></html>