<html>
<head>
<link rel="icon" href="sunflower.jpg" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SunsetTrip - Tour Highlights</title>
<link rel="stylesheet" href="about.css">
</head>
<body>

<header>     
        <nav>
            <ul class="nav-links">
                <li><a href="home.html"><font size=5>Home</font></a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="tour_highlights.html">Tour Highlights</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><font size=5>Contact Us</font></a></li>
            </ul>
        </nav>
</header>


<!-- Content Section -->
<section id="hero">
    <h1>Our Journey: From Dream to Reality</h1>
    <p>Discover our mission, values, and story.</p>
  </section>

  <section id="overview">
    <h2>Company Overview</h2>
    <p>We started in 2010 with a vision to make the world a better place</p>
  </section>

  <section id="timeline">
    <h2>Our Journey</h2>
    <ul>
      <li align=left>2002: Company Founded</li>
      <li>2015: Reached 1 Million Customers</li>
      <li align=left>2020: Expanded Globally</li>
    </ul>
  </section>

  <section id="values">
    <h2>Our Core Values</h2>
    <div class="values-container">
      <div class="value-box">Integrity</div>
      <div class="value-box">Innovation</div>
      <div class="value-box">Community</div>
    </div>
  </section>

  <section id="team">
    <h2>Meet Our Team</h2>
    <div class="team-member">
      <img src="P1.jpg" alt="Team Member">
      <p>John Doe, CEO</p>
    </div>
    <div class="team-member">
      <img src="P2.jpg" alt="Team Member">
      <p>Jane Smith, COO</p>
    </div>
  </section>


<!-- Footer Section -->
<footer>
<p>All material herein © 2002–2024 RX Company Pte. Ltd. All Rights Reserved.<br>

SunsetTrip is part of Booking Holdings Inc., the world leader in online travel & related services.<br>

For flights booked in or to Malaysia: Corporate Information Travel Sdn. Bhd., Malaysian travel agency licence KPK/LN: 8888<br></p>
</footer>

</body>
</html>
