<html>
<head>
<link rel="icon" href="sunflower.jpg" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SunsetTrip - Tour Highlights</title>
<link rel="stylesheet" href="booking.css">
</head>
<body>

<header>     
        <nav>
            <ul class="nav-links">
                <li><a href="home.html"><font size=5>Home</font></a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="tour_highlights.html">Tour Highlights</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><font size=5>Contact Us</font></a></li>
            </ul>
        </nav>
</header>


<!-- Booking Form Section -->
    <section class="booking-form-section">
        <h2>BOOKING FORM</h2>

        <form class="booking-form">
<!-- Personal Information -->
            <div class="form-group">
                <label for="full-name">Full Name<span class="required">*</span></label>
                <input type="text" id="full-name" name="full_name">
            </div>
            <div class="form-group">
                <label for="email">Email Address<span class="required">*</span></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number<span class="required">*</span></label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10,15}" required>
            </div>

            <!-- Tour Selection -->
            <div class="form-group">
                <label for="tour-package">Select Tour Package<span class="required">*</span></label>
                <select id="tour-package" name="tour_package" required>
                    <option value="" disabled selected>Select a package</option>
                    <option value="5100">Hallstatt, Austria - MYR 5,100</option>
                    <option value="5300">Mount Fuji, Japan - MYR 5,300</option>
                    <option value="5500">Traunsee and Salzburg, Austria - MYR 5,500</option>
                    <option value="5600">Hiroshima and Miyajima, Japan - MYR 5,600</option>
                </select>
            </div>

            <!-- Travel Dates -->
            <div class="form-group">
                <label for="start-date">Start Date<span class="required">*</span></label>
                <input type="date" id="start-date" name="start_date" required>
            </div>
            <div class="form-group">
                <label for="end-date">End Date<span class="required">*</span></label>
                <input type="date" id="end-date" name="end_date" required>
            </div>

            <!-- Number of Pax -->
            <div class="form-group">
                <label for="travelers">Number of Pax<span class="required">*</span></label>
                <input type="number" id="travelers" name="travelers" min="1" max="20" value="1" required>
            </div>

            <!-- Total Amount -->
            <div class="form-group">
                <label for="total-amount">Total Amount (MYR)</label>
                <input type="text" id="total-amount" name="total_amount" readonly>
            </div>

              <!-- Payment Method -->
	<div class="form-group">
            <label for="payment-method">Payment Method <span class="required">*</span></label>
    	    <select id="payment-method" name="payment-method" required>
                <option value="" disabled selected> Select Payment Method </option>
                <option value="online-bank"> Online Banking (FPX) </option>
                <option value="ewallet"> Touch 'n Go eWallet </option>
                <option value="credit-debit"> Credit and Debit Cards </option>
    	    </select>
	</div>

            <!-- Special Requests -->
            <div class="form-group">
                <label for="requests">Special Requests</label>
                <textarea id="requests" name="requests" rows="3"></textarea>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit" class="submit-button">Submit Booking</button>
            </div>
        </form>
    </section>


    <!-- Footer Section -->
<footer>

<p>All material herein © 2002–2024 RX Company Pte. Ltd. All Rights Reserved.<br>

SunsetTrip is part of Booking Holdings Inc., the world leader in online travel & related services.<br>

For flights booked in or to Malaysia: Corporate Information Travel Sdn. Bhd., Malaysian travel agency licence KPK/LN: 8888<br></p>
</footer>


<!-- JavaScript to calculate amount -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tourPackage = document.getElementById('tour-package');
            const travelers = document.getElementById('travelers');
            const totalAmount = document.getElementById('total-amount');

            function calculateAmount() {
                const packagePrice = parseFloat(tourPackage.value) || 0;
                const numTravelers = parseInt(travelers.value) || 1;
                totalAmount.value = (packagePrice * numTravelers).toLocaleString('en-MY', {
                    style: 'currency',
                    currency: 'MYR',
                });
            }

            tourPackage.addEventListener('change', calculateAmount);
            travelers.addEventListener('input', calculateAmount);
        });

    </script>
</body>
</html>
