/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    padding: 2rem 2rem;

    position: sticky;                         /* Makes the header stick at the top */
    top: 0;                                   /* Sticks the header to the top of the viewport */
    z-index: 1000;                            /* Keeps the header above other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #FFD9E5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: red;
}

/* Booking Form Section */
.booking-form-section {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #FFD9E5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 4px solid #563158;
}

.booking-form-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #563158;
    text-align: center;
}

/* Booking Form Styling */
.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    resize: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #ffcc00;
    outline: none;
}

.required {
    color: red;
    margin-left: 0.25rem;
}

/* Total Amount Field Styling */
#total-amount {
    background-color: #f9f9f9;
    color: #0044cc;
    font-weight: bold;
    text-align: center;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}


/* Submit Button */
.submit-button {
    background-color: #FFD9E5;
    color: black;
    padding: 0.7rem 1.5rem;
    border-color: black;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    margin: 0 auto;
}

.submit-button:hover {
    background-color: aqua;
}


/* Footer */
footer {
    background-color: #FFD9E5;
    color: black;
    text-align: center;
    padding: 3rem 2rem;
}

footer p {
    margin-top: 2rem;
    font-size: 0.9rem;
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .booking-form-section {
        padding: 2rem;
        width: 85%;
    }



