<html>
<head>
<link rel="icon" href="sunflower.jpg" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SunsetTrip - Destinations</title>
<link rel="stylesheet" href="destinations.css">
</head>
<body>

    <video class="background-video" autoplay loop muted playsinline>
        <source src="sunset.mp4" type="video/mp4">
    </video>


<header>     
        <nav>
            <ul class="nav-links">
                <li><a href="home.html"><font size=5>Home</font></a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="tour_highlights.html">Tour Highlights</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><font size=5>Contact Us</font></a></li>
            </ul>
        </nav>
</header>

<h1>Most popular Destinations</h1>

<section class="destinations-section">

        <!-- Austria Card -->
        <div class="destination-card">
            <img src="H1.jpg" alt="Hallstatt, Austria">
            <h3>Hallstatt, Austria</h3>
            <p>Journey back in time on a trip to the historic cities of Melk and Hallstatt from Vienna. Know more                   
            about the culture and natural history of Lower Austria.

</p>
<h3>RM5000+</h3>
        </div>

        <!-- Japan Card -->
        <div class="destination-card">
            <img src="J1.jpg" alt="Mount Fuji, Japan">
            <h3>Mount Fuji, Japan</h3>
            <p>Discover Mt Fuji with your guide, and take a cruise on Lake Ashi. Enjoy lunch at the foot of Mt. Fuji, and return to Tokyo on the                 
            bullet train.

</p>
<h3>RM5000+</h3>
        </div>
 
</section>


<!-- Footer Section -->
<footer>

<p>All material herein © 2002–2024 RX Company Pte. Ltd. All Rights Reserved.<br>

SunsetTrip is part of Booking Holdings Inc., the world leader in online travel & related services.<br>

For flights booked in or to Malaysia: Corporate Information Travel Sdn. Bhd., Malaysian travel agency licence KPK/LN: 8888<br></p>
</footer>
   
</body>
</html>
