/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

	
/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    padding: 2rem 2rem;

    position: sticky;                         /* Makes the header stick at the top */
    top: 0;                                   /* Sticks the header to the top of the viewport */
    z-index: 1000;                            /* Keeps the header above other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #FFD9E5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: red;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Destinations Section */
.destinations-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

h1 {
    color: gold;
    text-align: center;
    font-size: 3.5rem;
    margin-top: 20px;
}

/* Destination Card */
.destination-card {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    margin: 1rem 1rem;
    border: 4px solid #563158;

}

.destination-card:hover {
    transform: scale(1.3);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    margin: 1rem 0 0.5rem;
    color: #563158;
}

.destination-card p {
    color: grey;
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
    line-height: 1.4;
}


/* Footer */
footer {
    background-color: #FFD9E5;
    color: black;
    text-align: center;
    padding: 3rem 2rem;
    margin-top: auto;
}

footer p {
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {

header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    