/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    padding: 2rem 2rem;

    position: sticky; /* Makes the header stick at the top */
    top: 0; /* Sticks the header to the top of the viewport */
    z-index: 1000; /* Keeps the header above other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #FFD9E5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: red;
}

/* First Section */
.fisrt {
    position: relative;
    height: 70vh;
    overflow: hidden;
}

.fisrt-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.fisrt-content {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 10rem 1rem;
}

.fisrt-content h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #563158;
}

.fisrt-content p {
    font-size: 1.5em;
    margin-top: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Booking Button */
.booking-button {
    display: inline-block;
    background-color: #FFD9E5;
    color: black;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    margin-top: 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Popular Destinations Section */
.popular-destinations {
    padding: 50px 20px;
    text-align: center;
    background-color: #FFD9E5;
}

.popular-destinations h2 {
    font-size: 2rem;
    color: black;
}

.destination-cards {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 1.5rem;
}

.destination-card {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    margin: 1rem 1rem;
    border:4px solid black;
}

.destination-card:hover {
    transform: scale(1.3);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    margin: 1rem 0 0.5rem;
    color: black;
}

.destination-card p {
    color: grey;
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
    line-height: 1.4;
}


/* Footer */
footer {
    background-color: #FFD9E5;
    color: black;
    text-align: center;
    padding: 3rem 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.social-icons {
    width: 30%;
    min-width: 250px;

}

.social-icons h3 {
    margin-bottom: 1rem;
}

.ul social-icons a {
    color: #fff;
    font-size: 1rem;
}

.ul {
    list-style: none;
    padding: 0;
}

.li {
    margin-bottom: 0.5rem;
}

.a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.a:hover {
    color: #ffcc00;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
    border:4px solid black;
}

.social-icons img:hover {
    transform: scale(1.2);
}

footer p {
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {

header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

.nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

.first-content {
    padding: 4.5rem 1rem;
}

    .destination-cards {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        width: 100%;
        text-align: center;
        margin-bottom: 1.5rem;
    }
}

