<html>
<head>
<link rel="icon" href="sunflower.jpg" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SunsetTrip - Homepage</title>
<link rel="stylesheet" href="home.css">
</head>
<body>

<!-- Header Section -->
    <header>
        
        <nav>
            <ul class="nav-links">
                <li><a href="home.html"><font size=5>Home</font></a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="tour_highlights.html">Tour Highlights</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><font size=5>Contact Us</font></a></li>
            </ul>
        </nav>
    </header>


<!-- First Section -->
<section class="fisrt">
    <video class="fisrt-video" autoplay muted loop>
        <source src="sunset.mp4">
    </video>
    <div class="fisrt-content">
        <h1><font color=gold>Welcome to SunsetTrip ! </h1> </font> 
        <p>Start Your journey now. Just press it!.</p>
        <a href="booking.html" class="booking-button"><strong>Booking Now</strong></a>
    </div>
</section>

<!-- The Best Europe & Asia Tours -->
    <section class="popular-destinations">
        <h2>The Best Trip of Europe & Asia</h2>

        <div class="destination-cards">
            <div class="destination-card">
                <img src="Hallstatt.jpg" alt="Hallstatt, Austria">
                <h3>The Best Trip - Europe</h3>
                <p><b>Peaceful Alpine meadows, serene waterfalls and majestic mountains can all be found in these small towns in Austria.</b></p>
            </div>

        <div class="destination-card">
                <img src="MountFuji.jpg" alt="Mount Fuji, Japan">
                <h3>The Best Trip - Asia</h3>
                <p><b>This mountain is one of Japan's "Three Holy Mountains," which hold a particular power-Mount Fuji as volcanic power.</b></p>
            </div>

        </div>
    </section>


<!-- Footer Section -->
<footer>
    <div class="footer-container">

        <div class="social-icons">
            <h3>Supported Company</h3>
            <a href="https://www.booking.com/" target="_blank"><img src="BK.jpg" alt="Booking"></a>
            <a href="https://www.agoda.com/" target="_blank"><img src="AG.jpg" alt="Agoda"></a>
            <a href="https://www.kayak.com/" target="_blank"><img src="KY.jpg" alt="Kayak"></a>
        </div>

        <div class="social-icons">
            <h3>FOLLOW US</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="fb.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="ig.jpg" alt="Instagram"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="yb.jpg" alt="YouTube"></a>
        </div>
    </div>
<p>All material herein © 2002–2024 RX Company Pte. Ltd. All Rights Reserved.<br>

SunsetTrip is part of Booking Holdings Inc., the world leader in online travel & related services.<br>

For flights booked in or to Malaysia: Corporate Information Travel Sdn. Bhd., Malaysian travel agency licence KPK/LN: 8888<br></p>
</footer>

</body>
</html>