<html>
<head>
<link rel="icon" href="sunflower.jpg" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SunsetTrip - Tour Highlights</title>
<link rel="stylesheet" href="information.css">


<style>

.flex-container {display: flex; 
   flex-direction: column; 
   justify-content: space-between; 
   align-items: center; 
   flex-wrap: wrap; 
   gap: 100px;}

body {font-family: Arial; margin: 20px;}

.flex-container p {background-color: #f0f0f0; padding: 15px; border-radius: 5px; width: 100%; max-width: 600px;}

</style>
</head>


<body>
<header>     
        <nav>
            <ul class="nav-links">
                <li><a href="home.html"><font size=5>Home</font></a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="tour_highlights.html">Tour Highlights</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><font size=5>Contact Us</font></a></li>
            </ul>
        </nav>
</header>


<h1>Important Information</h1><br><br>

<div class="video-container">
    <iframe class="background-video" 
            src="C1.mp4" type="video/mp4" 
            title="Custom Clearance" 
            frameborder="0" 
            allow="accelerometer; autoplay; picture-in-picture; web-share" 
            allowfullscreen>
    </iframe>
</div>


<!-- Content Section -->
<div class="flex-container">
<br><p>
Powerbank not allow to keep in luaguage!
</p>
<p>
Raw food and drinks not allow onboard!
</p>
<p>
Contraband iteams such as knife, scissors, sprayer and weapons which illegal to be onboard!
</p>
<p>
All medicine bring along must declare in advance!</p>
<p>
Do not hesitate to enquiry us!</p><br>
</div>


<!-- Footer Section -->
<footer>
<p>All material herein © 2002–2024 RX Company Pte. Ltd. All Rights Reserved.<br>

SunsetTrip is part of Booking Holdings Inc., the world leader in online travel & related services.<br>

For flights booked in or to Malaysia: Corporate Information Travel Sdn. Bhd., Malaysian travel agency licence KPK/LN: 8888<br></p>
</footer>

</body>
</html>