<html>
<head>
<link rel="icon" href="sunflower.jpg" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SunsetTrip - Tour Highlights</title>
<link rel="stylesheet" href="tour_highlights.css">
</head>
<body>

    <video class="background-video" autoplay loop muted playsinline>
        <source src="sunset.mp4" type="video/mp4">
    </video>

<header>     
        <nav>
            <ul class="nav-links">
                <li><a href="home.html"><font size=5>Home</font></a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="tour_highlights.html">Tour Highlights</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><font size=5>Contact Us</font></a></li>
            </ul>
        </nav>
</header>

<h1>Tour Highlights</h1>

        <div class="highlights-grid">

            <!-- Package 1 -->
            <div class="highlights-card">
                <img src="H1.jpg" alt="Hallstatt, Austria">
                <h3>Hallstatt, Austria</h3>
                <span class="price">MYR 5,100</span>
                <p align=left><b>3 days, 2 nights exploring the Hallstatt, the best of Austria.</b><br>
                - Visit the city of Melk in Lower Austria<br>
                - Discover the birthplace of Mozart in Salzburg<br>
                - Get stunning views of the lakes of Lower Austria</p>

              <div class="buttons">
              <a href="booking.html" class="booking-button"><strong>Booking Now</strong></a>
              </div>
           </div>

            <!-- Package 2 -->
            <div class="highlights-card">
                <img src="J1.jpg" alt="Mount Fuji, Japan">
                <h3>Mount Fuji, Japan</h3>
                <span class="price">MYR 5,300</span>
                <p align=left><b>4 days, 3 nights of relaxation and adventure in Japan.</b><br>
                -Maximize time in Japan with a day trip to see Mt. Fuji.<br>
                -Feel the wonderful nature in Mt. Fuji’s 5th station<br>
                -Zip back to Tokyo on the 30-minute bullet train ride</p>

               <div class="buttons">
               <a href="booking.html" class="booking-button"><strong>Booking Now</strong></a>
               </div>
            </div>

            <!-- Package 3 -->
            <div class="highlights-card">
                <img src="S1.jpg" alt="Traunsee and Salzburg">
                <h3>Traunsee and Salzburg, Austria</h3>
                <span class="price">MYR 5,500</span>
                <p align=left><b>4 days, 3 nights sightseeing in Traunsee and the delightful village of Hallstatt.</b><br>
                -Feel the calm sensation of being on the Traunsee<br>
                -Explore the perfect village of Salzburg on a walking tour<br>
                -Under skin of Salzburg, Mozart's enchanting birthplace.</p>

               <div class="buttons">
               <a href="booking.html" class="booking-button"><strong>Booking Now</strong></a>
               </div>
            </div>

            <!-- Package 4 -->
            <div class="highlights-card">
                <img src="J2.jpg" alt="Hiroshima and Miyajima">
                <h3>Hiroshima and Miyajima, Japan</h3>
                <span class="price">MYR 5,600</span>
                <p align=left><b>2 days 1 nights,Two UNESCO World Heritage Sites, Miyajima & A-Bomb Dome.</b><br>
                -Enjoy a professional experience with a local guide.<br>
                -Discover all the highlights of Hiroshima and Miyajima.<br>
                -Intriguing insights into Japan's history and culture.</p>

               <div class="buttons">
               <a href="booking.html" class="booking-button"><strong>Booking Now</strong></a>
               </div>
            </div>
        </div>

<!-- Footer Section -->
<footer>

<p>All material herein © 2002–2024 RX Company Pte. Ltd. All Rights Reserved.<br>

SunsetTrip is part of Booking Holdings Inc., the world leader in online travel & related services.<br>

For flights booked in or to Malaysia: Corporate Information Travel Sdn. Bhd., Malaysian travel agency licence KPK/LN: 8888<br></p>
</footer>

</body>
</html>
