* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
	
/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    padding: 2rem 2rem;

    position: sticky;                         /* Makes the header stick at the top */
    top: 0;                                   /* Sticks the header to the top of the viewport */
    z-index: 1000;                            /* Keeps the header above other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

h1 {
    color: gold;
    text-align: center;
    font-size: 3.5rem;
    margin-top: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #FFD9E5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: red;
}

/* Highlights Grid */
.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding: 2rem;
    text-align: center;
}

.highlights-card {
    background-color: #fff;
    border: 4px solid #563158;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.highlights-card:hover {
    transform: scale(1.2);
}

.highlights-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.highlights-card h3 {
    font-size: 1.2rem;
    margin: 1rem;
    color: #563158;
}

.highlights-card p {
    font-size: 1rem;
    margin: 0 1rem 1rem;
    color: #666;
}

.price {
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
    color: #ff6600;
    margin: 0.5rem 0;
}

.buttons:hover {
    transform: scale(0.8);
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}

.book-now-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.book-now-button {
    background-color: red;
    color: #fff;
}

.book-now-button:hover {
    background-color: #563158;
}

/* Footer */
footer {
    background-color: #FFD9E5;
    color: black;
    text-align: center;
    padding: 3rem 2rem;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

footer p {
    font-size: 0.8rem;
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .highlights-grid {
        grid-template-columns: 1fr;
        margin: 3.5rem;
    }
